<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TurbochargedAkkaCoreKafkaConsumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\YakShaveFx.KafkaClientTurbocharger.Core\YakShaveFx.KafkaClientTurbocharger.Core.csproj" />
    </ItemGroup>

</Project>
