# YakShaveFx.KafkaClientTurbocharger

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md  YakShaveFx.KafkaClientTurbocharger.sln
benchmarks/YakShaveFx.KafkaClientTurbocharger.Research.Benchmarks/: KeyComparisonBenchmark.cs  KeyComparisonBenchmark.md  ListFindPredicateBenchmark.cs  ListFindPredicateBenchmark.md  YakShaveFx.KafkaClientTurbocharger.Research.Benchmarks.csproj
samples/: docker-compose.yaml
samples/TestPublisher/: Program.cs  TestPublisher.csproj
samples/TraditionalKafkaConsumer/: Program.cs
samples/TurbochargedCoreKafkaConsumer/: Program.cs  TurbochargedCoreKafkaConsumer.csproj
samples/TurbochargedCoreKafkaConsumerFailureScenarios/: Program.cs  TurbochargedCoreKafkaConsumerFailureScenarios.csproj
samples/TurbochargedLabsKafkaConsumer/: Program.cs  TurbochargedLabsKafkaConsumer.csproj
src/: Directory.Build.props
src/YakShaveFx.KafkaClientTurbocharger.Core/: CollectionsExtensions.cs  YakShaveFx.KafkaClientTurbocharger.Core.csproj
src/YakShaveFx.KafkaClientTurbocharger.Core/Consumer/: ITurbochargedKafkaConsumer.cs  ParallelismStrategy.cs  TurbochargedConsumerOptions.cs  TurbochargedKafkaConsumer.cs  TurbochargedKafkaConsumerFactory.cs
src/YakShaveFx.KafkaClientTurbocharger.Core/Consumer/ClientProxying/: ClientProxy.cs  ClientProxyMailbox.cs  ClientProxyMessages.cs  ToCommitQueue.cs
src/YakShaveFx.KafkaClientTurbocharger.Core/Consumer/OffsetManagement/: OffsetController.cs  OffsetControllerMessages.cs  OffsetTracker.cs
src/YakShaveFx.KafkaClientTurbocharger.Core/Consumer/Orchestration/: ConsumerOrchestrator.cs
src/YakShaveFx.KafkaClientTurbocharger.Core/Consumer/Running/: HandlingTracker.cs  ParallelismCoordinator.cs  ParallelismCoordinatorMessages.cs  Runner.cs  RunnerMessages.cs
src/YakShaveFx.KafkaClientTurbocharger.Labs/: YakShaveFx.KafkaClientTurbocharger.Labs.csproj
src/YakShaveFx.KafkaClientTurbocharger.Labs/Consumer/Pipelines/: PipelineBuilder.cs
